.attribution {
    font-size: 11px;
    text-align: center; 
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    max-width: 1440px;
    min-width: 375px;
    box-sizing: border-box;
    background-color: rgb(3, 3, 63);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.main {
    background-color: rgb(19, 58, 120);
    padding: 50px;
    border-radius: 0 100px 0 0;
    width: fit-content;
}
.main a{
    background-color: rgb(32, 32, 32);
    padding: 10px;
    align-items: center;
    border-radius: 10px;
}
form{
    display: flex;
    flex-direction: column;
    color: white;
}
.col{
    width: fit-content;
    background-color: rgb(19, 58, 120);
    padding: 20px;
    border-radius: 10px;
}
.col p{
    opacity: .8;
}
.slidecontainer{
    width: 100%;
}
.slider {
    -webkit-appearance: none; 
    appearance: none;
    width: 300px;
    height: 20px; 
    background-image: linear-gradient(to left, red , yellow);
    outline: none;
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 10px;
  }
  .slider:hover {
    opacity: 1; 
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px; 
    height: 15px; 
    background: white;
    border-radius: 50%; 
    cursor: pointer;
  }
  @media screen and (max-width:576px) {
    .row{
        display: flex;
        flex-direction: column;
    }
  }
  